# Configuration for dev
DB_DATABASE="shortener_db"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"

# Configuration for production
# DB_DATABASE="rklmevy32rh38myr"
# DB_USERNAME="wcd751c7ho9utqaf"
# DB_PASSWORD="wjsu1jzau8eueidq"
# DB_HOST="cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"